#Zuul routes. Here for /employee path, we are routing to localhost:8090 with extra path after that.
zuul.routes.eureka.url=http://localhost:8761
#Riban is auto integrated with Zuul and for this exercise we are not using that.
ribbon.eureka.enabled=false
#Will start the gateway server @8081
server.port=8081

spring.application.name=API-Gateway